# sandbox
targetURL=https://www.sandbox.paypal.com/us/cgi-bin/webscr

# production
# targetURL=https://www.paypal.com/us/cgi-bin/webscr

businessEmail=thangaraj-facilitator@knstek.com
cancelReturnUrl=http://54.225.230.190:7090/traidit/paymentHandler.htm
returnUrl=http://54.225.230.190:7090/traidit/paymentHandler.htm


#paypal creditcard payment on dodirectpayment
DoDirectPayment.URL=https://api-3t.sandbox.paypal.com/nvp
DoDirectPayment.username=thangaraj-merchant2_api1.mailinator.com
DoDirectPayment.password=87ZTLSJF9VEFVNPQ
DoDirectPayment.signature=A4wrBYCZAeliMJ1GiBQi8q.JZRD4ASUcuVrLA6WnMm-5X0A2JrWNGyYm
DoDirectPayment.contrycode=US
DoDirectPayment.currencycode=USD
