imageuploadurl=D:/var/traidit/itemimages/
categoryimagepath=D:/var/traidit/categoryimages/
itemimagepath=http://172.16.0.15:8081/uploaded_images/itemimages/
categoryimageurl=http://172.16.0.15:8081/uploaded_images/categoryimages/
